# API-Project-Guide

./: Guid hướng dẫn.txt  ProjectGuid.sln  UploadImage.cs
APIConnector/: APIConnector.csproj  Helper.cs
CRMManager/: Demo.csproj  Startup.cs
CRMManager/Controllers/: AppContentController.cs  AppListController.cs  AppNotificationController.cs  AppObjectController.cs  AppRoleController.cs  AppSettingController.cs  AppUserController.cs  ApplicationContentController.cs  AutomationTaskController.cs  BODataProcess.cs  BranchController.cs  BrandController.cs  BusinessCategoryController.cs  CLPController.cs  CardListController.cs  CardTransactionController.cs  CompanyController.cs  ConsumerPolicyController.cs  ContentTemplateController.cs  CouponController.cs  CustomerInformationController.cs  DataMessageController.cs  DistributeGiftController.cs  ErrorMessageController.cs  ExchangeGiftPolicyController.cs  ExternalCouponController.cs  FindLostChildController.cs  FloorController.cs  HomeController.cs  InternalCouponController.cs  InvTransController.cs  JobScheduleController.cs  JoinPolicyController.cs  LoginController.cs  LotteryController.cs  LotterySpecialController.cs  MKTCampaignBillController.cs  MallUtilController.cs  MemRangeClassController.cs  MemberClassController.cs  (+29 more)
CRMManager/Models/: HomeViewModel.cs
CRMManager/Properties/: launchSettings.json
CRMManager/Views/: _ViewImports.cshtml
CRMManager/Views/AppContent/: Index.cshtml
CRMManager/Views/AppList/: Index.cshtml
CRMManager/Views/AppNotification/: Index.cshtml
CRMManager/Views/AppObject/: Index.cshtml
CRMManager/Views/AppRole/: Create.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
CRMManager/Views/AppSetting/: Index.cshtml
CRMManager/Views/AppUser/: Create.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
CRMManager/Views/ApplicationContent/: Create.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/AutomationTask/: Index.cshtml
CRMManager/Views/Branch/: Detail.cshtml  Index.cshtml
CRMManager/Views/Brand/: AddNew.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/BusinessCategory/: AddNew.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/CLP/: AddNew.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/CardList/: Index.cshtml
CRMManager/Views/CardTransaction/: Index.cshtml
CRMManager/Views/Company/: Edit.cshtml  Index.cshtml
CRMManager/Views/ConsumerPolicy/: AddNew.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/ContentTemplate/: Create.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
CRMManager/Views/Coupon/: AddNew.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/CustomerInformation/: Details.cshtml  Index.cshtml
CRMManager/Views/DataMessage/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/DistributeGift/: Index.cshtml
CRMManager/Views/ErrorMessage/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/ExchangeGiftPolicy/: AddNew.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/ExternalCoupon/: AddNew.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/FindLostChild/: Index.cshtml
CRMManager/Views/Floor/: AddNew.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/Home/: Index.cshtml
CRMManager/Views/InternalCoupon/: AddNew.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/InvTrans/: AddNew.cshtml  Detail.cshtml  Index.cshtml
CRMManager/Views/JobSchedule/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/JoinPolicy/: Index.cshtml
CRMManager/Views/Login/: Index.cshtml
CRMManager/Views/Lottery/: AddNewGift.cshtml  AddNewProgram.cshtml  AddNewPromotionGift.cshtml  EditGift.cshtml  EditProgram.cshtml  EditPromotionGift.cshtml  Gift.cshtml  Index.cshtml  Program.cshtml  PromotionGift.cshtml
CRMManager/Views/LotterySpecial/: AddNewGift.cshtml  AddNewProgram.cshtml  Detail.cshtml  EditGift.cshtml  EditProgram.cshtml  Gift.cshtml  Program.cshtml  Result.cshtml
CRMManager/Views/MKTCampaignBill/: Index.cshtml
CRMManager/Views/MallUtil/: Detail.cshtml  Index.cshtml
CRMManager/Views/MemRangeClass/: Index.cshtml
CRMManager/Views/MemberClass/: AddNew.cshtml  AddNewMCByBV.cshtml  ConsumerPolicy.cshtml  Detail.cshtml  Edit.cshtml  EditMCByBV.cshtml  Index.cshtml  JoinPolicy.cshtml  MemberClassByBillValue.cshtml  MemberClassByEvent.cshtml  MemberClassGift.cshtml  RankUpPolicy.cshtml  RankingPolicy.cshtml
CRMManager/Views/MemberClassManager/: AddNew.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/MemberManagement/: Details.cshtml  Index.cshtml
CRMManager/Views/MyAccount/: Index.cshtml
CRMManager/Views/NewsApproval/: Approve.cshtml  Index.cshtml
CRMManager/Views/NonMemberClass/: AddNew.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/NonMemberManagement/: AddNew.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/NonMemberRegister/: Index.cshtml
CRMManager/Views/OldBranch/: AddNew.cshtml  Edit.cshtml  Index.cshtml  TestListModel.cshtml
CRMManager/Views/Outlet/: AddNew.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/Paypal/: Cancel.cshtml  Index.cshtml  Success.cshtml
CRMManager/Views/PopupManagement/: Index.cshtml
CRMManager/Views/PreviewNews/: Index.cshtml
CRMManager/Views/ProdItemBarCode/: Index.cshtml
CRMManager/Views/PromotionCode/: AddNew.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  SendCode.cshtml
CRMManager/Views/PromotionGiftGroup/: Index.cshtml
CRMManager/Views/PromotionGroup/: AddNew.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/RankUpPolicy/: AddNew.cshtml  Edit.cshtml  Index.cshtml
CRMManager/Views/RedeemItemAdjust/: Index.cshtml
CRMManager/Views/Redemption/: AddGiftToPromotionGroupDetail.cshtml  AddNewAttribute.cshtml  AddNewGroup.cshtml  AddNewGroupRef.cshtml  AddNewRedeemItemAddjust.cshtml  AddNewRedeemItemMall.cshtml  AddNewRedemptionPromotion.cshtml  Attribute.cshtml  EditAttribute.cshtml  EditGroup.cshtml  EditGroupRef.cshtml  Group.cshtml  (+9 more)
(+132 files in other folders)
