<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AppContent\**" />
    <Compile Remove="Views\ApplicationContent\**" />
    <Compile Remove="Views\AppList\**" />
    <Compile Remove="Views\AppNotification\**" />
    <Compile Remove="Views\AppObject\**" />
    <Compile Remove="Views\AppRole\**" />
    <Compile Remove="Views\AppSetting\**" />
    <Compile Remove="Views\AppUser\**" />
    <Compile Remove="Views\AutomationTask\**" />
    <Compile Remove="Views\Branch\**" />
    <Compile Remove="Views\Brand\**" />
    <Compile Remove="Views\BusinessCategory\**" />
    <Compile Remove="Views\CardList\**" />
    <Compile Remove="Views\CardTransaction\**" />
    <Compile Remove="Views\CLP\**" />
    <Compile Remove="Views\Company\**" />
    <Compile Remove="Views\ConsumerPolicy\**" />
    <Compile Remove="Views\ContentTemplate\**" />
    <Compile Remove="Views\Coupon\**" />
    <Compile Remove="Views\CustomerInformation\**" />
    <Compile Remove="Views\DataMessage\**" />
    <Compile Remove="Views\DistributeGift\**" />
    <Compile Remove="Views\ErrorMessage\**" />
    <Compile Remove="Views\ExchangeGiftPolicy\**" />
    <Compile Remove="Views\ExternalCoupon\**" />
    <Compile Remove="Views\FindLostChild\**" />
    <Compile Remove="Views\Floor\**" />
    <Compile Remove="Views\InternalCoupon\**" />
    <Compile Remove="Views\InvTrans\**" />
    <Compile Remove="Views\JobSchedule\**" />
    <Compile Remove="Views\JoinPolicy\**" />
    <Compile Remove="Views\Login\**" />
    <Compile Remove="Views\LotterySpecial\**" />
    <Compile Remove="Views\Lottery\**" />
    <Compile Remove="Views\MallUtil\**" />
    <Compile Remove="Views\MemberClassManager\**" />
    <Compile Remove="Views\MemberClass\**" />
    <Compile Remove="Views\MemberManagement\**" />
    <Compile Remove="Views\MemRangeClass\**" />
    <Compile Remove="Views\MKTCampaignBill\**" />
    <Compile Remove="Views\MyAccount\**" />
    <Compile Remove="Views\NewsApproval\**" />
    <Compile Remove="Views\NonMemberClass\**" />
    <Compile Remove="Views\NonMemberManagement\**" />
    <Compile Remove="Views\NonMemberRegister\**" />
    <Compile Remove="Views\OldBranch\**" />
    <Compile Remove="Views\Outlet\**" />
    <Compile Remove="Views\Policy\**" />
    <Compile Remove="Views\PopupManagement\**" />
    <Compile Remove="Views\PreviewNews\**" />
    <Compile Remove="Views\ProdItemBarCode\**" />
    <Compile Remove="Views\PromotionCode\**" />
    <Compile Remove="Views\PromotionGiftGroup\**" />
    <Compile Remove="Views\PromotionGroup\**" />
    <Compile Remove="Views\RankUpPolicy\**" />
    <Compile Remove="Views\RedeemItemAdjust\**" />
    <Compile Remove="Views\RedemptionGroup\**" />
    <Compile Remove="Views\RedemptionItem\**" />
    <Compile Remove="Views\Redemption\**" />
    <Compile Remove="Views\Remind\**" />
    <Compile Remove="Views\Shared\EditorTemplates\**" />
    <Compile Remove="Views\StockMaster\**" />
    <Compile Remove="Views\System\**" />
    <Compile Remove="Views\UIMessage\**" />
    <Compile Remove="Views\UploadBill\**" />
    <Compile Remove="Views\VoucherFull\**" />
    <Compile Remove="Views\Voucher\**" />
    <Content Remove="Views\AppContent\**" />
    <Content Remove="Views\ApplicationContent\**" />
    <Content Remove="Views\AppList\**" />
    <Content Remove="Views\AppNotification\**" />
    <Content Remove="Views\AppObject\**" />
    <Content Remove="Views\AppRole\**" />
    <Content Remove="Views\AppSetting\**" />
    <Content Remove="Views\AppUser\**" />
    <Content Remove="Views\AutomationTask\**" />
    <Content Remove="Views\Branch\**" />
    <Content Remove="Views\Brand\**" />
    <Content Remove="Views\BusinessCategory\**" />
    <Content Remove="Views\CardList\**" />
    <Content Remove="Views\CardTransaction\**" />
    <Content Remove="Views\CLP\**" />
    <Content Remove="Views\Company\**" />
    <Content Remove="Views\ConsumerPolicy\**" />
    <Content Remove="Views\ContentTemplate\**" />
    <Content Remove="Views\Coupon\**" />
    <Content Remove="Views\CustomerInformation\**" />
    <Content Remove="Views\DataMessage\**" />
    <Content Remove="Views\DistributeGift\**" />
    <Content Remove="Views\ErrorMessage\**" />
    <Content Remove="Views\ExchangeGiftPolicy\**" />
    <Content Remove="Views\ExternalCoupon\**" />
    <Content Remove="Views\FindLostChild\**" />
    <Content Remove="Views\Floor\**" />
    <Content Remove="Views\InternalCoupon\**" />
    <Content Remove="Views\InvTrans\**" />
    <Content Remove="Views\JobSchedule\**" />
    <Content Remove="Views\JoinPolicy\**" />
    <Content Remove="Views\Login\**" />
    <Content Remove="Views\LotterySpecial\**" />
    <Content Remove="Views\Lottery\**" />
    <Content Remove="Views\MallUtil\**" />
    <Content Remove="Views\MemberClassManager\**" />
    <Content Remove="Views\MemberClass\**" />
    <Content Remove="Views\MemberManagement\**" />
    <Content Remove="Views\MemRangeClass\**" />
    <Content Remove="Views\MKTCampaignBill\**" />
    <Content Remove="Views\MyAccount\**" />
    <Content Remove="Views\NewsApproval\**" />
    <Content Remove="Views\NonMemberClass\**" />
    <Content Remove="Views\NonMemberManagement\**" />
    <Content Remove="Views\NonMemberRegister\**" />
    <Content Remove="Views\OldBranch\**" />
    <Content Remove="Views\Outlet\**" />
    <Content Remove="Views\Policy\**" />
    <Content Remove="Views\PopupManagement\**" />
    <Content Remove="Views\PreviewNews\**" />
    <Content Remove="Views\ProdItemBarCode\**" />
    <Content Remove="Views\PromotionCode\**" />
    <Content Remove="Views\PromotionGiftGroup\**" />
    <Content Remove="Views\PromotionGroup\**" />
    <Content Remove="Views\RankUpPolicy\**" />
    <Content Remove="Views\RedeemItemAdjust\**" />
    <Content Remove="Views\RedemptionGroup\**" />
    <Content Remove="Views\RedemptionItem\**" />
    <Content Remove="Views\Redemption\**" />
    <Content Remove="Views\Remind\**" />
    <Content Remove="Views\Shared\EditorTemplates\**" />
    <Content Remove="Views\StockMaster\**" />
    <Content Remove="Views\System\**" />
    <Content Remove="Views\UIMessage\**" />
    <Content Remove="Views\UploadBill\**" />
    <Content Remove="Views\VoucherFull\**" />
    <Content Remove="Views\Voucher\**" />
    <EmbeddedResource Remove="Views\AppContent\**" />
    <EmbeddedResource Remove="Views\ApplicationContent\**" />
    <EmbeddedResource Remove="Views\AppList\**" />
    <EmbeddedResource Remove="Views\AppNotification\**" />
    <EmbeddedResource Remove="Views\AppObject\**" />
    <EmbeddedResource Remove="Views\AppRole\**" />
    <EmbeddedResource Remove="Views\AppSetting\**" />
    <EmbeddedResource Remove="Views\AppUser\**" />
    <EmbeddedResource Remove="Views\AutomationTask\**" />
    <EmbeddedResource Remove="Views\Branch\**" />
    <EmbeddedResource Remove="Views\Brand\**" />
    <EmbeddedResource Remove="Views\BusinessCategory\**" />
    <EmbeddedResource Remove="Views\CardList\**" />
    <EmbeddedResource Remove="Views\CardTransaction\**" />
    <EmbeddedResource Remove="Views\CLP\**" />
    <EmbeddedResource Remove="Views\Company\**" />
    <EmbeddedResource Remove="Views\ConsumerPolicy\**" />
    <EmbeddedResource Remove="Views\ContentTemplate\**" />
    <EmbeddedResource Remove="Views\Coupon\**" />
    <EmbeddedResource Remove="Views\CustomerInformation\**" />
    <EmbeddedResource Remove="Views\DataMessage\**" />
    <EmbeddedResource Remove="Views\DistributeGift\**" />
    <EmbeddedResource Remove="Views\ErrorMessage\**" />
    <EmbeddedResource Remove="Views\ExchangeGiftPolicy\**" />
    <EmbeddedResource Remove="Views\ExternalCoupon\**" />
    <EmbeddedResource Remove="Views\FindLostChild\**" />
    <EmbeddedResource Remove="Views\Floor\**" />
    <EmbeddedResource Remove="Views\InternalCoupon\**" />
    <EmbeddedResource Remove="Views\InvTrans\**" />
    <EmbeddedResource Remove="Views\JobSchedule\**" />
    <EmbeddedResource Remove="Views\JoinPolicy\**" />
    <EmbeddedResource Remove="Views\Login\**" />
    <EmbeddedResource Remove="Views\LotterySpecial\**" />
    <EmbeddedResource Remove="Views\Lottery\**" />
    <EmbeddedResource Remove="Views\MallUtil\**" />
    <EmbeddedResource Remove="Views\MemberClassManager\**" />
    <EmbeddedResource Remove="Views\MemberClass\**" />
    <EmbeddedResource Remove="Views\MemberManagement\**" />
    <EmbeddedResource Remove="Views\MemRangeClass\**" />
    <EmbeddedResource Remove="Views\MKTCampaignBill\**" />
    <EmbeddedResource Remove="Views\MyAccount\**" />
    <EmbeddedResource Remove="Views\NewsApproval\**" />
    <EmbeddedResource Remove="Views\NonMemberClass\**" />
    <EmbeddedResource Remove="Views\NonMemberManagement\**" />
    <EmbeddedResource Remove="Views\NonMemberRegister\**" />
    <EmbeddedResource Remove="Views\OldBranch\**" />
    <EmbeddedResource Remove="Views\Outlet\**" />
    <EmbeddedResource Remove="Views\Policy\**" />
    <EmbeddedResource Remove="Views\PopupManagement\**" />
    <EmbeddedResource Remove="Views\PreviewNews\**" />
    <EmbeddedResource Remove="Views\ProdItemBarCode\**" />
    <EmbeddedResource Remove="Views\PromotionCode\**" />
    <EmbeddedResource Remove="Views\PromotionGiftGroup\**" />
    <EmbeddedResource Remove="Views\PromotionGroup\**" />
    <EmbeddedResource Remove="Views\RankUpPolicy\**" />
    <EmbeddedResource Remove="Views\RedeemItemAdjust\**" />
    <EmbeddedResource Remove="Views\RedemptionGroup\**" />
    <EmbeddedResource Remove="Views\RedemptionItem\**" />
    <EmbeddedResource Remove="Views\Redemption\**" />
    <EmbeddedResource Remove="Views\Remind\**" />
    <EmbeddedResource Remove="Views\Shared\EditorTemplates\**" />
    <EmbeddedResource Remove="Views\StockMaster\**" />
    <EmbeddedResource Remove="Views\System\**" />
    <EmbeddedResource Remove="Views\UIMessage\**" />
    <EmbeddedResource Remove="Views\UploadBill\**" />
    <EmbeddedResource Remove="Views\VoucherFull\**" />
    <EmbeddedResource Remove="Views\Voucher\**" />
    <None Remove="Views\AppContent\**" />
    <None Remove="Views\ApplicationContent\**" />
    <None Remove="Views\AppList\**" />
    <None Remove="Views\AppNotification\**" />
    <None Remove="Views\AppObject\**" />
    <None Remove="Views\AppRole\**" />
    <None Remove="Views\AppSetting\**" />
    <None Remove="Views\AppUser\**" />
    <None Remove="Views\AutomationTask\**" />
    <None Remove="Views\Branch\**" />
    <None Remove="Views\Brand\**" />
    <None Remove="Views\BusinessCategory\**" />
    <None Remove="Views\CardList\**" />
    <None Remove="Views\CardTransaction\**" />
    <None Remove="Views\CLP\**" />
    <None Remove="Views\Company\**" />
    <None Remove="Views\ConsumerPolicy\**" />
    <None Remove="Views\ContentTemplate\**" />
    <None Remove="Views\Coupon\**" />
    <None Remove="Views\CustomerInformation\**" />
    <None Remove="Views\DataMessage\**" />
    <None Remove="Views\DistributeGift\**" />
    <None Remove="Views\ErrorMessage\**" />
    <None Remove="Views\ExchangeGiftPolicy\**" />
    <None Remove="Views\ExternalCoupon\**" />
    <None Remove="Views\FindLostChild\**" />
    <None Remove="Views\Floor\**" />
    <None Remove="Views\InternalCoupon\**" />
    <None Remove="Views\InvTrans\**" />
    <None Remove="Views\JobSchedule\**" />
    <None Remove="Views\JoinPolicy\**" />
    <None Remove="Views\Login\**" />
    <None Remove="Views\LotterySpecial\**" />
    <None Remove="Views\Lottery\**" />
    <None Remove="Views\MallUtil\**" />
    <None Remove="Views\MemberClassManager\**" />
    <None Remove="Views\MemberClass\**" />
    <None Remove="Views\MemberManagement\**" />
    <None Remove="Views\MemRangeClass\**" />
    <None Remove="Views\MKTCampaignBill\**" />
    <None Remove="Views\MyAccount\**" />
    <None Remove="Views\NewsApproval\**" />
    <None Remove="Views\NonMemberClass\**" />
    <None Remove="Views\NonMemberManagement\**" />
    <None Remove="Views\NonMemberRegister\**" />
    <None Remove="Views\OldBranch\**" />
    <None Remove="Views\Outlet\**" />
    <None Remove="Views\Policy\**" />
    <None Remove="Views\PopupManagement\**" />
    <None Remove="Views\PreviewNews\**" />
    <None Remove="Views\ProdItemBarCode\**" />
    <None Remove="Views\PromotionCode\**" />
    <None Remove="Views\PromotionGiftGroup\**" />
    <None Remove="Views\PromotionGroup\**" />
    <None Remove="Views\RankUpPolicy\**" />
    <None Remove="Views\RedeemItemAdjust\**" />
    <None Remove="Views\RedemptionGroup\**" />
    <None Remove="Views\RedemptionItem\**" />
    <None Remove="Views\Redemption\**" />
    <None Remove="Views\Remind\**" />
    <None Remove="Views\Shared\EditorTemplates\**" />
    <None Remove="Views\StockMaster\**" />
    <None Remove="Views\System\**" />
    <None Remove="Views\UIMessage\**" />
    <None Remove="Views\UploadBill\**" />
    <None Remove="Views\VoucherFull\**" />
    <None Remove="Views\Voucher\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AppContentController.cs" />
    <Compile Remove="Controllers\ApplicationContentController.cs" />
    <Compile Remove="Controllers\AppListController.cs" />
    <Compile Remove="Controllers\AppNotificationController.cs" />
    <Compile Remove="Controllers\AppObjectController.cs" />
    <Compile Remove="Controllers\AppRoleController.cs" />
    <Compile Remove="Controllers\AppSettingController.cs" />
    <Compile Remove="Controllers\AppUserController.cs" />
    <Compile Remove="Controllers\AutomationTaskController.cs" />
    <Compile Remove="Controllers\BODataProcess.cs" />
    <Compile Remove="Controllers\BranchController.cs" />
    <Compile Remove="Controllers\BrandController.cs" />
    <Compile Remove="Controllers\BusinessCategoryController.cs" />
    <Compile Remove="Controllers\CardListController.cs" />
    <Compile Remove="Controllers\CardTransactionController.cs" />
    <Compile Remove="Controllers\CLPController.cs" />
    <Compile Remove="Controllers\CompanyController.cs" />
    <Compile Remove="Controllers\ConsumerPolicyController.cs" />
    <Compile Remove="Controllers\ContentTemplateController.cs" />
    <Compile Remove="Controllers\CouponController.cs" />
    <Compile Remove="Controllers\CustomerInformationController.cs" />
    <Compile Remove="Controllers\DataMessageController.cs" />
    <Compile Remove="Controllers\DistributeGiftController.cs" />
    <Compile Remove="Controllers\ErrorMessageController.cs" />
    <Compile Remove="Controllers\ExchangeGiftPolicyController.cs" />
    <Compile Remove="Controllers\ExternalCouponController.cs" />
    <Compile Remove="Controllers\FindLostChildController.cs" />
    <Compile Remove="Controllers\FloorController.cs" />
    <Compile Remove="Controllers\InternalCouponController.cs" />
    <Compile Remove="Controllers\InvTransController.cs" />
    <Compile Remove="Controllers\JobScheduleController.cs" />
    <Compile Remove="Controllers\JoinPolicyController.cs" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Controllers\LotteryController.cs" />
    <Compile Remove="Controllers\LotterySpecialController.cs" />
    <Compile Remove="Controllers\MallUtilController.cs" />
    <Compile Remove="Controllers\MemberClassController.cs" />
    <Compile Remove="Controllers\MemberClassManagerController.cs" />
    <Compile Remove="Controllers\MemberManagementController.cs" />
    <Compile Remove="Controllers\MemRangeClassController.cs" />
    <Compile Remove="Controllers\MKTCampaignBillController.cs" />
    <Compile Remove="Controllers\MyAccountController.cs" />
    <Compile Remove="Controllers\NewsApprovalController.cs" />
    <Compile Remove="Controllers\NonMemberClassController.cs" />
    <Compile Remove="Controllers\NonMemberManagementController.cs" />
    <Compile Remove="Controllers\NonMemberRegisterController.cs" />
    <Compile Remove="Controllers\OldBranchController.cs" />
    <Compile Remove="Controllers\OutletController.cs" />
    <Compile Remove="Controllers\PolicyController.cs" />
    <Compile Remove="Controllers\PopupManagementController.cs" />
    <Compile Remove="Controllers\PreviewNewsController.cs" />
    <Compile Remove="Controllers\ProdItemBarCodeController.cs" />
    <Compile Remove="Controllers\PromotionCodeController.cs" />
    <Compile Remove="Controllers\PromotionGiftGroupController.cs" />
    <Compile Remove="Controllers\PromotionGroupController.cs" />
    <Compile Remove="Controllers\PromotionNewsController.cs" />
    <Compile Remove="Controllers\RankUpPolicyController.cs" />
    <Compile Remove="Controllers\RedeemItemAdjustController.cs" />
    <Compile Remove="Controllers\RedemptionController.cs" />
    <Compile Remove="Controllers\RedemptionGroupController.cs" />
    <Compile Remove="Controllers\RedemptionItemController.cs" />
    <Compile Remove="Controllers\RemindController.cs" />
    <Compile Remove="Controllers\StockMasterController.cs" />
    <Compile Remove="Controllers\UIMessageController.cs" />
    <Compile Remove="Controllers\UploadBillController.cs" />
    <Compile Remove="Controllers\VoucherController.cs" />
    <Compile Remove="Controllers\VoucherFullController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="EPPlus" Version="5.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resource\Brand\" />
    <Folder Include="wwwroot\Resource\Branch\" />
    <Folder Include="wwwroot\Resource\News\Images\" />
    <Folder Include="wwwroot\Resource\News\Videos\" />
    <Folder Include="wwwroot\Resource\News\Videos\" />
    <Folder Include="wwwroot\Resource\Outlet\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Kendo\jquery.min.js" />
    <None Include="wwwroot\js\Kendo\jszip.min.js" />
    <None Include="wwwroot\js\Kendo\kendo.all.min.js" />
    <None Include="wwwroot\js\Kendo\kendo.aspnetmvc.min.js" />
  </ItemGroup>

</Project>
